[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CarRace
base_path=/media/andras/ANDRASL/Projektek/Programok/AutoVerseny/v2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=120;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fandras%2FANDRASL%2FProjektek%2FProgramok%2FAutoVerseny%2Fv2%2FCarRace.java;0;4
FILE_NAME_1=2113;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fandras%2FANDRASL%2FProjektek%2FProgramok%2FAutoVerseny%2Fv2%2Fcontroller%2FController.java;0;4
FILE_NAME_2=495;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fandras%2FANDRASL%2FProjektek%2FProgramok%2FAutoVerseny%2Fv2%2Fview%2FTrack.java;0;4
FILE_NAME_3=1263;Java;0;EUTF-8;1;1;0;%2Fmedia%2Fandras%2FANDRASL%2FProjektek%2FProgramok%2FAutoVerseny%2Fv2%2Fview%2FCar.java;0;4

[VTE]
last_dir=/media/andras/ANDRASL/Projektek/Programok/AutoVerseny/v2/view
